{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOKOKOVN\\SQLEXPRESS;Database=HotelManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True"
  },
  "Jwt": {
    "Issuer": "HotelManagement.Api",
    "Audience": "HotelManagement.Client",
    "Key": "HotelManagement_SuperSecretKey_2026_ChangeThis",
    "ExpiresMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
